// Lightweight Jenkinsfile for Jenkinsfile Runner (no Docker agent)
// Purpose: Validate, grade and build docs using npx, suitable to run inside GitHub Actions

pipeline {
  agent any
  options { timestamps() }

  environment {
    SPEC_PATH   = env.SPEC_PATH ?: 'example/openapi.yaml'
    SCHEMA_LINT = env.SCHEMA_LINT ?: '1'
    GRADE_SOFT  = env.GRADE_SOFT  ?: '0'
  }

  stages {
    stage('Validate') {
      steps {
        sh '''
          corepack enable || true
          corepack prepare pnpm@8 --activate || true
          pnpm install --frozen-lockfile
          mkdir -p dist
          # Run validation (bundle + spectral lint). Uses the tools in this repo via pnpm scripts.
          SCHEMA_LINT="$SCHEMA_LINT" pnpm run check -- "$SPEC_PATH" --no-bundle || true
        '''
      }
    }

    stage('Grade') {
      steps {
        sh '''
          corepack enable || true
          corepack prepare pnpm@8 --activate || true
          pnpm install --frozen-lockfile
          # Run full check (grading + report generation)
          SCHEMA_LINT="$SCHEMA_LINT" GRADE_SOFT="$GRADE_SOFT" pnpm run check -- "$SPEC_PATH"
        '''
      }
    }

    stage('Docs') {
      steps {
        sh '''
          corepack enable || true
          corepack prepare pnpm@8 --activate || true
          pnpm install --frozen-lockfile
          mkdir -p dist
          pnpm run report -- "$SPEC_PATH"
        '''
      }
    }
  }
}

